复制所需LOGO行内容到轴文件。
把注释放开，调整LOGO位置，调整完，一定要把注释勾选✔上再保存。
【方形LOGO | 1:1】
----4K/2K------
Dialogue: 0,0:00:00.00,5:00:00.00,横1080_听轴,,0,0,0,,{\an7\bord0\c&ffffff\p1\pos(200,30)\fs20}m 0 0 l 300 0 300 300 0 300{\p0}logo_fang.png
Dialogue: 0,0:00:00.00,5:00:00.00,横1080_听轴,,0,0,0,,{\an7\bord0\c&ffffff\p1\pos(200,30)\fs20}m 0 0 l 250 0 250 250 0 250{\p0}logo_fang.png
Dialogue: 0,0:00:00.00,5:00:00.00,横1080_听轴,,0,0,0,,{\an7\bord0\c&ffffff\p1\pos(200,30)\fs20}m 0 0 l 200 0 200 200 0 200{\p0}logo_fang.png
----1080P------
Dialogue: 0,0:00:00.00,5:00:00.00,横1080_听轴,,0,0,0,,{\an7\bord0\c&ffffff\p1\pos(200,30)\fs20}m 0 0 l 150 0 150 150 0 150{\p0}logo_fang.png
Dialogue: 0,0:00:00.00,5:00:00.00,横1080_听轴,,0,0,0,,{\an7\bord0\c&ffffff\p1\pos(200,30)\fs20}m 0 0 l 120 0 120 120 0 120{\p0}logo_fang.png
----720P及以下------
Dialogue: 0,0:00:00.00,5:00:00.00,横1080_听轴,,0,0,0,,{\an7\bord0\c&ffffff\p1\pos(200,30)\fs20}m 0 0 l 100 0 100 100 0 100{\p0}logo_fang.png
Dialogue: 0,0:00:00.00,5:00:00.00,横1080_听轴,,0,0,0,,{\an7\bord0\c&ffffff\p1\pos(200,30)\fs20}m 0 0 l 80 0 80 80 0 80{\p0}logo_fang.png

【横板LOGO | 1:0.4】
----4K/2K------
Dialogue: 0,0:00:00.00,5:00:00.00,横1080_听轴,,0,0,0,,{\an7\bord0\c&ffffff\p1\pos(200,30)\fs20}m 0 0 l 400 0 400 160 0 160{\p0}logo_heng.png
Dialogue: 0,0:00:00.00,5:00:00.00,横1080_听轴,,0,0,0,,{\an7\bord0\c&ffffff\p1\pos(200,30)\fs20}m 0 0 l 350 0 350 140 0 140{\p0}logo_heng.png
Dialogue: 0,0:00:00.00,5:00:00.00,横1080_听轴,,0,0,0,,{\an7\bord0\c&ffffff\p1\pos(200,30)\fs20}m 0 0 l 300 0 300 120 0 120{\p0}logo_heng.png
Dialogue: 0,0:00:00.00,5:00:00.00,横1080_听轴,,0,0,0,,{\an7\bord0\c&ffffff\p1\pos(200,30)\fs20}m 0 0 l 250 0 250 100 0 100{\p0}logo_heng.png
----1080P------
Dialogue: 0,0:00:00.00,5:00:00.00,横1080_听轴,,0,0,0,,{\an7\bord0\c&ffffff\p1\pos(200,30)\fs20}m 0 0 l 200 0 200 80 0 80{\p0}logo_heng.png
Dialogue: 0,0:00:00.00,5:00:00.00,横1080_听轴,,0,0,0,,{\an7\bord0\c&ffffff\p1\pos(200,30)\fs20}m 0 0 l 180 0 180 72 0 72{\p0}logo_heng.png
----720P及以下------
Dialogue: 0,0:00:00.00,5:00:00.00,横1080_听轴,,0,0,0,,{\an7\bord0\c&ffffff\p1\pos(200,30)\fs20}m 0 0 l 150 0 150 60 0 60{\p0}logo_heng.png
Dialogue: 0,0:00:00.00,5:00:00.00,横1080_听轴,,0,0,0,,{\an7\bord0\c&ffffff\p1\pos(200,30)\fs20}m 0 0 l 120 0 120 48 0 48{\p0}logo_heng.png
Dialogue: 0,0:00:00.00,5:00:00.00,横1080_听轴,,0,0,0,,{\an7\bord0\c&ffffff\p1\pos(200,30)\fs20}m 0 0 l 100 0 100 40 0 40{\p0}logo_heng.png
